// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "ap-northeast-1",
    "aws_content_delivery_bucket": "ialent-20190526181815-hostingbucket-env",
    "aws_content_delivery_bucket_region": "ap-northeast-1",
    "aws_content_delivery_url": "http://ialent-20190526181815-hostingbucket-env.s3-website-ap-northeast-1.amazonaws.com",
    "aws_cognito_identity_pool_id": "ap-northeast-1:e2dddf94-fcb6-4d46-8194-ee0de1f86d14",
    "aws_cognito_region": "ap-northeast-1",
    "aws_user_pools_id": "ap-northeast-1_lYAw1RfVx",
    "aws_user_pools_web_client_id": "5pidl3hv9i93seava5krtivu7t",
    "oauth": {}
};


export default awsmobile;
